
VITE_API_DEV=https://k10a707.p.ssafy.io/api
VITE_API_DEPLOY=https://k10a707.p.ssafy.io/api
VITE_REDIRECT_URI_BASE=https://k10a707.p.ssafy.io/auth
VITE_RELOGIN_URI_BASE=https://k10a707.p.ssafy.io/landing