# hybm

./: .gitlab-ci.yml  README.md
backend/: .gitignore  build.gradle  dockerfile
backend/src/main/java/com/dragontrain/md/: MdApplication.java
backend/src/main/java/com/dragontrain/md/common/config/: BeanConfig.java  CacheType.java  CrawlProperties.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/dragontrain/md/common/config/constraint/: EnumType.java  EnumTypeValidator.java  Path.java  PathValidator.java
backend/src/main/java/com/dragontrain/md/common/config/event/: Event.java  EventConfig.java  Events.java
backend/src/main/java/com/dragontrain/md/common/config/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalErrorExceptionHandler.java  InternalServerCaughtException.java  InternalServerException.java  TokenException.java
backend/src/main/java/com/dragontrain/md/common/config/jwt/: JwtProperties.java  JwtProvider.java  Token.java
backend/src/main/java/com/dragontrain/md/common/config/properties/: CrawlProperties.java  ExpProperties.java
backend/src/main/java/com/dragontrain/md/common/config/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  WebSecurityConfig.java
backend/src/main/java/com/dragontrain/md/common/config/utils/: CookieUtils.java  PerformanceInterceptor.java
backend/src/main/java/com/dragontrain/md/common/controller/: CommonController.java
backend/src/main/java/com/dragontrain/md/common/lock/: LockRepository.java  RedisLockRepositoryImpl.java
backend/src/main/java/com/dragontrain/md/common/service/: EventPublisher.java  EventPublisherImpl.java  FileService.java  FileServiceImpl.java  RecipeFetchService.java  RecipeFetchServiceImpl.java  TimeService.java  TimeServiceImpl.java
backend/src/main/java/com/dragontrain/md/domain/food/controller/: FoodController.java  FoodEventHandler.java  Sample.java
backend/src/main/java/com/dragontrain/md/domain/food/domain/: Barcode.java  CategoryBig.java  CategoryDetail.java  Food.java  FoodDeleteType.java  FoodStatus.java  Sample.java
backend/src/main/java/com/dragontrain/md/domain/food/event/: EatenCountRaised.java
backend/src/main/java/com/dragontrain/md/domain/food/exception/: FoodErrorCode.java  FoodException.java  Sample.java
backend/src/main/java/com/dragontrain/md/domain/food/infra/: BarcodeJpaRepository.java  BarcodeRepositoryImpl.java  CategoryBigJpaRepository.java  CategoryBigRepositoryImpl.java  CategoryDetailJpaRepository.java  CategoryDetailRepositoryImpl.java  FoodJpaRepository.java  FoodRepositoryImpl.java  Sample.java
backend/src/main/java/com/dragontrain/md/domain/food/service/: BarcodeCreate.java  BarcodeRepository.java  CategoryDetailRepository.java  CrawlService.java  CrawlServiceImpl.java  FoodRepository.java  FoodService.java  FoodServiceImpl.java  Sample.java
backend/src/main/java/com/dragontrain/md/domain/log/controller/: Sample.java
backend/src/main/java/com/dragontrain/md/domain/log/domain/: Sample.java
backend/src/main/java/com/dragontrain/md/domain/log/exception/: Sample.java
backend/src/main/java/com/dragontrain/md/domain/log/infra/: Sample.java
backend/src/main/java/com/dragontrain/md/domain/log/service/: Sample.java
backend/src/main/java/com/dragontrain/md/domain/notice/config/: FCMConfig.java
backend/src/main/java/com/dragontrain/md/domain/notice/controller/: NoticeController.java  Sample.java
backend/src/main/java/com/dragontrain/md/domain/notice/domain/: FCMType.java  Notice.java  NoticeType.java  Sample.java
backend/src/main/java/com/dragontrain/md/domain/notice/exception/: NoticeErrorCode.java  NoticeException.java  Sample.java
backend/src/main/java/com/dragontrain/md/domain/notice/infra/: NoticeJpaRepository.java  NoticeRepositoryImpl.java  Sample.java
backend/src/main/java/com/dragontrain/md/domain/notice/service/: NoticeContentParser.java  NoticeService.java  NoticeServiceImpl.java  Sample.java
backend/src/main/java/com/dragontrain/md/domain/scheduler/: FoodStatusChangeScheduler.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
backend/src/test/java/com/dragontrain/md/: MdApplicationTests.java
backend/src/test/java/com/dragontrain/md/domain/: EnumTest.java  TestEntityFactory.java
backend/src/test/java/com/dragontrain/md/setting/: JpaTest.java  TestEntityFactory.java
(+409 files in other folders)
